# dd-opentelemetry-exporter-dotnet

./: Datadog.OpenTelemetry.Exporter.sln  Datadog.OpenTelemetry.Exporter.slnx  OpenTelemetry.Exporter.Datadog.sln  README.md
docs/: readme.md
samples/AspNetCoreMvc/: AspNetCoreMvc.csproj  Program.cs
samples/AspNetCoreMvc/Controllers/: HomeController.cs
samples/AspNetCoreMvc/Models/: ErrorViewModel.cs
samples/AspNetCoreMvc31/: AspNetCoreMvc31.csproj  Program.cs  Startup.cs
samples/AspNetCoreMvc31/Controllers/: HomeController.cs
samples/AspNetCoreMvc31/Models/: ErrorViewModel.cs
samples/AspNetCoreMvc31/Properties/: launchSettings.json
samples/AspNetCoreMvc31/Views/: _ViewImports.cshtml
samples/AspNetCoreMvc31/Views/Shared/: _Layout.cshtml
samples/AspNetCoreMvc60/: AspNetCoreMvc60.csproj  Program.cs
samples/AspNetCoreMvc60/Controllers/: HomeController.cs
samples/AspNetCoreMvc60/Models/: ErrorViewModel.cs
samples/AspNetCoreMvc60/Properties/: launchSettings.json
samples/AspNetCoreMvc60/Views/: _ViewImports.cshtml
samples/AspNetCoreMvc60/Views/Shared/: _Layout.cshtml
samples/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.http
src/Datadog.OpenTelemetry.Exporter/: AgentHttpHeaderNames.cs  ConversionHelper.cs  Datadog.OpenTelemetry.Exporter.csproj  DatadogExporterHelperExtensions.cs  DatadogExporterOptions.cs  DatadogSpanExporter.cs  FrameworkDescription.cs  ProcessHelper.cs  RuntimeInformationWrapper.cs  Span.cs  SpanWriter.cs  TimeConstants.cs  TraceAgentClient.cs  TracerBuilderExtensions.cs  Util.cs
src/Datadog.OpenTelemetry.Exporter/MessagePack/: FormatterResolverWrapper.cs  SpanFormatter.cs  SpanFormatterResolver.cs  SpanMessagePackFormatter.cs
src/Datadog.OpenTelemetry.Exporter/Util/: ConversionHelper.cs  ProcessHelper.cs
src/OpenTelemetry.Exporter.Datadog/: AgentHttpHeaderNames.cs  DatadogExporterOptions.cs  DatadogSpanExporter.cs  FrameworkDescription.cs  MsgPackContent.cs  OpenTelemetry.Exporter.Datadog.csproj  SpanMessagePackSerializer.cs  SpanModel.cs  SpanWriter.cs  TimeConstants.cs  TraceAgentClient.cs  TracerBuilderExtensions.cs  Util.cs
